html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 1.6;
  background-color: #000000;
  color: #ffffff;
}

.global-header {
  position: sticky;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 42px;
  background-color: rgba(0, 0, 0, 0.66);
  background: rgb(2, 0, 36);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 0) 100%);
  font-weight: bold;
  color: #999999;
}

.main {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  width: 100vw;
  height: 100vh;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul, ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none;
}

p {
  margin: 0;
  margin-bottom: 0.66em;
  text-align: justify;
  text-justify: inter-ideograph;
}

button {
  border: none;
  box-shadow: none;
  background-color: transparent;
  color: inherit;
  font-size: inherit;
}

.section-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #000000;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, black 40%);
}

.details-box {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.details-header {
  padding: 0 16px;
}

.details-body {
  flex: 1;
  padding: 0 24px 16px;
  background: rgba(0, 0, 0, 0.2);
  overflow: scroll;
}

.details-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.button-search {
  display: flex;
  align-items: center;
  padding: 0 1em;
  height: 42px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  line-height: 1;
}

.buttons-reaction {
  display: flex;
  gap: 16px;
}
.buttons-reaction button {
  width: 42px;
  height: 42px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  font-size: 2.4rem;
  font-weight: bold;
}

.main {
  height: calc(100vdh - 42px);
}

.section-movies {
  grid-column: 1/2;
  grid-row: 1/2;
}

.section-details {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 40vh;
  z-index: 10;
}

.list-title {
  position: relative;
  z-index: 10;
  margin: 24px 0;
  padding: 0 8px;
  font-size: 1.6rem;
  font-weight: normal;
}

.swiper-wrapper {
  margin-top: -25vh;
}

.movie-item {
  height: -moz-fit-content;
  height: fit-content;
}
.movie-item:not(.swiper-slide-active) {
  background-color: #000000;
}
.movie-item:not(.swiper-slide-active) img {
  opacity: 0.3;
}/*# sourceMappingURL=style.css.map */